../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/osKernel.c:38:20:save_thread_stackpage	1
../Core/Src/osKernel.c:46:20:save_cpu_from_tcb	1
../Core/Src/osKernel.c:58:6:osKernelStackInit	1
../Core/Src/osKernel.c:85:6:osKernelTaskInit6502	1
../Core/Src/osKernel.c:99:9:osKernelAddThreads	1
../Core/Src/osKernel.c:140:6:osKernelInit	1
../Core/Src/osKernel.c:144:6:osKernelLaunch	1
../Core/Src/osKernel.c:157:29:SysTick_Handler	1
../Core/Src/osKernel.c:180:6:osSchedulerLaunch	1
../Core/Src/osKernel.c:195:6:os6502ContextSwitch	1
../Core/Src/osKernel.c:204:6:osSchedulerRoundRobin	3
../Core/Src/osKernel.c:216:6:osThreadYield	1
../Core/Src/osKernel.c:222:6:tim2_1hz_interrupt_init	1
../Core/Src/osKernel.c:232:6:osSemaphoreInit	1
../Core/Src/osKernel.c:237:6:osSemaphoreSet	2
../Core/Src/osKernel.c:254:6:osSemaphoreWait	2
