../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/osKernel.c:37:20:save_thread_stackpage	1
../Core/Src/osKernel.c:41:20:save_main_stackpage	1
../Core/Src/osKernel.c:45:20:save_cpu_from_tcb	1
../Core/Src/osKernel.c:49:20:save_cpu_to_tcb	1
../Core/Src/osKernel.c:61:6:osKernelStackInit	1
../Core/Src/osKernel.c:88:6:osKernelTaskInit6502	1
../Core/Src/osKernel.c:102:9:osKernelAddThreads	1
../Core/Src/osKernel.c:137:6:osKernelInit	1
../Core/Src/osKernel.c:141:6:osKernelLaunch	1
../Core/Src/osKernel.c:154:29:SysTick_Handler	1
../Core/Src/osKernel.c:177:6:osSchedulerLaunch	1
../Core/Src/osKernel.c:192:6:os6502ContextSwitch	1
../Core/Src/osKernel.c:201:6:osSchedulerRoundRobin	3
../Core/Src/osKernel.c:213:6:osThreadYield	1
../Core/Src/osKernel.c:219:6:tim2_1hz_interrupt_init	1
../Core/Src/osKernel.c:229:6:osSemaphoreInit	1
../Core/Src/osKernel.c:234:6:osSemaphoreSet	2
../Core/Src/osKernel.c:251:6:osSemaphoreWait	2
